; 
; USB-IF Vendor Info File Editor 2.0.1.0
; 
$VIF_Producer: "USB-IF Vendor Info File Editor 2.0.1.0"
$VIF_Specification: "Version 2.03"

$Vendor_Name:                                           "STMicroelectronincs"
$Model_Part_Number:                                     "STUSB1602A_PD3_SNK"
$Product_Revision:                                      "1.0"
$TID:                                                   "XXX"
VIF_Product_Type:                                       0             ; Port Product


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   VIF Product
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$Port_Label:                                            "0"
Connector_Type:                                         2             ; Type-C™
Captive_Cable:                                          NO
USB_PD_Support:                                         YES
PD_Port_Type:                                           0             ; Consumer Only
Type_C_State_Machine:                                   1             ; SNK
Port_Battery_Powered:                                   NO
BC_1_2_Support:                                         0             ; None

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   General PD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PD_Specification_Revision:                              2             ; Revision 3.0
SOP_Capable:                                            YES
SOP_P_Capable:                                          NO
SOP_PP_Capable:                                         NO
SOP_P_Debug_Capable:                                    NO
SOP_PP_Debug_Capable:                                   NO
Security_Msgs_Supported_SOP:                            NO
Manufacturer_Info_Supported_Port:                       NO
Num_Fixed_Batteries:                                    0
Num_Swappable_Battery_Slots:                            0
USB_Comms_Capable:                                      NO
DR_Swap_To_DFP_Supported:                               NO
DR_Swap_To_UFP_Supported:                               NO
Unconstrained_Power:                                    YES
VCONN_Swap_To_On_Supported:                             NO
VCONN_Swap_To_Off_Supported:                            NO
Responds_To_Discov_SOP_UFP:                             NO
Responds_To_Discov_SOP_DFP:                             NO
Attempts_Discov_SOP:                                    NO
Chunking_Implemented_SOP:                               YES
Unchunked_Extended_Messages_Supported:                  NO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   USB Type-C™
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Type_C_Supports_VCONN_Powered_Accessory:                NO
Type_C_Is_VCONN_Powered_Accessory:                      NO
Type_C_Is_Debug_Target_SNK:                             NO
Type_C_Can_Act_As_Host:                                 NO
Type_C_Can_Act_As_Device:                               NO
Type_C_Is_Alt_Mode_Controller:                          NO
Type_C_Power_Source:                                    0             ; Externally Powered
Type_C_Port_On_Hub:                                     NO
Type_C_Supports_Audio_Accessory:                        NO
Type_C_Sources_VCONN:                                   NO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   PD Sink
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PD_Power_As_Sink:                                       14000         ; 14000 mW
No_USB_Suspend_May_Be_Set:                              YES
GiveBack_May_Be_Set:                                    NO
Higher_Capability_Set:                                  YES
FR_Swap_Reqd_Type_C_Current_As_Initial_Source:          0             ; FR_Swap not supported
Num_Snk_PDOs:                                           2

    Snk_PDO_Supply_Type1:                                   0             ; Fixed
    Snk_PDO_Voltage1:                                       100           ; 5000 mV
    Snk_PDO_Op_Current1:                                    150           ; 1500 mA

    Snk_PDO_Supply_Type2:                                   0             ; Fixed
    Snk_PDO_Voltage2:                                       180           ; 9000 mV
    Snk_PDO_Op_Current2:                                    150           ; 1500 mA


