; 
; USB-IF Vendor Info File Editor 2.0.1.0
; 
$VIF_Producer: "USB-IF Vendor Info File Editor 2.0.1.0"
$VIF_Specification: "Version 2.03"

$Vendor_Name:                                           "STMicroelectronics"
$Model_Part_Number:                                     "STUSB1602_SRC_VDM"
$Product_Revision:                                      "A"
$TID:                                                   "XXX"
VIF_Product_Type:                                       0             ; Port Product


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   VIF Product
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$Port_Label:                                            "SRC"
Connector_Type:                                         2             ; Type-C™
Captive_Cable:                                          NO
USB_PD_Support:                                         YES
PD_Port_Type:                                           3             ; Provider Only
Type_C_State_Machine:                                   0             ; SRC
Port_Battery_Powered:                                   NO
BC_1_2_Support:                                         0             ; None

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   General PD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PD_Specification_Revision:                              2             ; Revision 3.0
SOP_Capable:                                            YES
SOP_P_Capable:                                          NO
SOP_PP_Capable:                                         NO
SOP_P_Debug_Capable:                                    NO
SOP_PP_Debug_Capable:                                   NO
Security_Msgs_Supported_SOP:                            NO
Manufacturer_Info_Supported_Port:                       YES
Manufacturer_Info_VID_Port:                             0x0483        ; 0483
Manufacturer_Info_PID_Port:                             0x0002        ; 0002
Num_Fixed_Batteries:                                    0
Num_Swappable_Battery_Slots:                            0
USB_Comms_Capable:                                      NO
DR_Swap_To_DFP_Supported:                               NO
DR_Swap_To_UFP_Supported:                               NO
Unconstrained_Power:                                    YES
VCONN_Swap_To_On_Supported:                             YES
VCONN_Swap_To_Off_Supported:                            YES
Responds_To_Discov_SOP_UFP:                             YES
Responds_To_Discov_SOP_DFP:                             YES
Attempts_Discov_SOP:                                    NO
Chunking_Implemented_SOP:                               YES
Unchunked_Extended_Messages_Supported:                  YES

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   USB Type-C™
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RP_Value:                                               2             ; 3A
Type_C_Is_Debug_Target_SRC:                             YES
Type_C_Can_Act_As_Host:                                 NO
Type_C_Can_Act_As_Device:                               NO
Type_C_Is_Alt_Mode_Controller:                          NO
Type_C_Power_Source:                                    0             ; Externally Powered
Type_C_Port_On_Hub:                                     NO
Type_C_Supports_Audio_Accessory:                        NO
Type_C_Sources_VCONN:                                   YES

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Product Power
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Product_Total_Source_Power_mW:                          15000         ; 15000 mW
Port_Source_Power_Type:                                 0             ; Assured

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   PD Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PD_Power_As_Source:                                     15000         ; 15000 mW
USB_Suspend_May_Be_Cleared:                             YES
Sends_Pings:                                            NO
FR_Swap_Type_C_Current_Capability_As_Initial_Sink:      0             ; FR_Swap not supported
Master_Port:                                            NO
PD_OC_Protection:                                       NO
Num_Src_PDOs:                                           1

    Src_PDO_Supply_Type1:                                   0             ; Fixed
    Src_PDO_Peak_Current1:                                  0             ; 100% IOC
    Src_PDO_Voltage1:                                       100           ; 5000 mV
    Src_PDO_Max_Current1:                                   300           ; 3000 mA


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   SOP Discover ID
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
XID_SOP:                                                0
Data_Capable_As_USB_Host_SOP:                           NO
Data_Capable_As_USB_Device_SOP:                         NO
Product_Type_UFP_SOP:                                   0             ; Undefined
Product_Type_DFP_SOP:                                   3             ; Power Brick
Modal_Operation_Supported_SOP:                          YES
USB_VID_SOP:                                            0x0483        ; 0483
PID_SOP:                                                0xAAAA        ; AAAA
bcdDevice_SOP:                                          0xAAAA        ; AAAA

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   SOP Modes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SVID_Fixed_SOP:                                         YES
Num_SVIDs_Min_SOP:                                      1
Num_SVIDs_Max_SOP:                                      1

    SVID1_SOP:                                              0xFF01        ; FF01
    SVID1_modes_fixed_SOP:                                  YES
    SVID1_num_modes_min_SOP:                                1
    SVID1_num_modes_max_SOP:                                1

        SVID1_mode1_enter_SOP:                                  YES



