; 
; USB-IF Vendor Info File Editor 2.0.1.0
; 
$VIF_Producer: "USB-IF Vendor Info File Editor 2.0.1.0"
$VIF_Specification: "Version 2.03"

$Vendor_Name:                                           "STMicroelectronics"
$Model_Part_Number:                                     "STUSB1602_SNK_VDM"
$Product_Revision:                                      "A"
$TID:                                                   "XXX"
VIF_Product_Type:                                       0             ; Port Product


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   VIF Product
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$Port_Label:                                            "0"
Connector_Type:                                         2             ; Type-C™
Captive_Cable:                                          NO
USB_PD_Support:                                         YES
PD_Port_Type:                                           0             ; Consumer Only
Type_C_State_Machine:                                   1             ; SNK
Port_Battery_Powered:                                   NO
BC_1_2_Support:                                         0             ; None

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   General PD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PD_Specification_Revision:                              2             ; Revision 3.0
SOP_Capable:                                            YES
SOP_P_Capable:                                          NO
SOP_PP_Capable:                                         NO
SOP_P_Debug_Capable:                                    NO
SOP_PP_Debug_Capable:                                   NO
Security_Msgs_Supported_SOP:                            NO
Manufacturer_Info_Supported_Port:                       YES
Manufacturer_Info_VID_Port:                             0x0483        ; 0483
Manufacturer_Info_PID_Port:                             0x0002        ; 0002
Num_Fixed_Batteries:                                    0
Num_Swappable_Battery_Slots:                            0
USB_Comms_Capable:                                      YES
DR_Swap_To_DFP_Supported:                               NO
DR_Swap_To_UFP_Supported:                               NO
Unconstrained_Power:                                    YES
VCONN_Swap_To_On_Supported:                             NO
VCONN_Swap_To_Off_Supported:                            NO
Responds_To_Discov_SOP_UFP:                             YES
Responds_To_Discov_SOP_DFP:                             YES
Attempts_Discov_SOP:                                    NO
Chunking_Implemented_SOP:                               YES
Unchunked_Extended_Messages_Supported:                  YES

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   USB Type-C™
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Type_C_Supports_VCONN_Powered_Accessory:                NO
Type_C_Is_VCONN_Powered_Accessory:                      NO
Type_C_Is_Debug_Target_SNK:                             NO
Type_C_Can_Act_As_Host:                                 NO
Type_C_Can_Act_As_Device:                               YES
Type_C_Is_Alt_Mode_Controller:                          NO
Type_C_Is_Alt_Mode_Adapter:                             YES
Type_C_Power_Source:                                    0             ; Externally Powered
Type_C_Port_On_Hub:                                     NO
Type_C_Supports_Audio_Accessory:                        NO
Type_C_Sources_VCONN:                                   NO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   USB Device
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Device_Speed:                                           0             ; USB 2
Device_Contains_Captive_Retimer:                        NO

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   PD Sink
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PD_Power_As_Sink:                                       14000         ; 14000 mW
No_USB_Suspend_May_Be_Set:                              YES
GiveBack_May_Be_Set:                                    NO
Higher_Capability_Set:                                  NO
FR_Swap_Reqd_Type_C_Current_As_Initial_Source:          0             ; FR_Swap not supported
Num_Snk_PDOs:                                           2

    Snk_PDO_Supply_Type1:                                   0             ; Fixed
    Snk_PDO_Voltage1:                                       100           ; 5000 mV
    Snk_PDO_Op_Current1:                                    150           ; 1500 mA

    Snk_PDO_Supply_Type2:                                   0             ; Fixed
    Snk_PDO_Voltage2:                                       180           ; 9000 mV
    Snk_PDO_Op_Current2:                                    150           ; 1500 mA


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   SOP Discover ID
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
XID_SOP:                                                0
Data_Capable_As_USB_Host_SOP:                           NO
Data_Capable_As_USB_Device_SOP:                         YES
Product_Type_UFP_SOP:                                   5             ; Alternate Mode Adapter (AMA)
Product_Type_DFP_SOP:                                   0             ; Undefined
Modal_Operation_Supported_SOP:                          YES
USB_VID_SOP:                                            0x0483        ; 0483
PID_SOP:                                                0xAAAA        ; AAAA
bcdDevice_SOP:                                          0xAAAA        ; AAAA

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   SOP Modes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SVID_Fixed_SOP:                                         YES
Num_SVIDs_Min_SOP:                                      1
Num_SVIDs_Max_SOP:                                      1

    SVID1_SOP:                                              0xFF01        ; FF01
    SVID1_modes_fixed_SOP:                                  YES
    SVID1_num_modes_min_SOP:                                1
    SVID1_num_modes_max_SOP:                                1

        SVID1_mode1_enter_SOP:                                  YES



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   AMA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
AMA_HW_Vers:                                            0x1           ; 1
AMA_FW_Vers:                                            0x1           ; 1
AMA_VCONN_Reqd:                                         YES
AMA_VCONN_Power:                                        0             ; 1W
AMA_VBUS_Reqd:                                          YES
AMA_Superspeed_Support:                                 3             ; USB 2.0 Billboard Only

